<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="30sp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Beer Selection:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/BeerR"
        style="@android:style/Widget.Material.RatingBar"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="198dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Music Selection:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WineR" />

    <RatingBar
        android:id="@+id/MusicR"
        style="@android:style/Widget.Material.RatingBar"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Wine Selection:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeerR" />

    <RatingBar
        android:id="@+id/WineR"
        style="@android:style/Widget.Material.RatingBar"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>