<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/first"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="1st number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/second"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="2nd number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="61dp"
        android:text="+"
        android:onClick="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first" />

    <Button
        android:id="@+id/sub"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="18dp"
        android:onClick="subtract"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/first" />

    <Button
        android:id="@+id/mul"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="18dp"
        android:text="x"
        android:onClick="multiply"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintTop_toBottomOf="@+id/second" />

    <Button
        android:id="@+id/div"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="46dp"
        android:text="/"
        android:onClick="divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="182dp"
        android:text="Answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer Here"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

</androidx.constraintlayout.widget.ConstraintLayout>